title: Sdclt Child Processes
id: da2738f2-fadb-4394-afa7-0a0674885afa
description: A General detection for sdclt spawning new processes. This could be an indicator of sdclt being used for bypass UAC techniques.
status: experimental
date: 2020/05/02
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.privilege_escalation
    - attack.t1548.002
references:
    - https://github.com/OTRF/detection-hackathon-apt29/issues/6
    - https://threathunterplaybook.com/evals/apt29/detections/3.B.2_C36B49B5-DF58-4A34-9FE9-56189B9DEFEA.html
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        ParentImage|endswith: '\sdclt.exe'
    condition: selection
falsepositives:
    - unknown
level: medium