title: Dropping Of Password Filter DLL
id: b7966f4a-b333-455b-8370-8ca53c229762
description: Detects dropping of dll files in system32 that may be used to retrieve user credentials from LSASS
status: experimental
author: Sreeman
date: 2020/10/29
modified: 2021/06/11
references:
    - https://pentestlab.blog/2020/02/10/credential-access-password-filter-dll/
    - https://github.com/3gstudent/PasswordFilter/tree/master/PasswordFilter
tags:
    - attack.credential_access
    - attack.t1174
logsource:
    category: process_creation
    product: windows
detection:
    selection_cmdline:
        CommandLine|contains|all:
            - 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa'
            - 'scecli\0*'
            - 'reg add'
    condition: selection_cmdline
falsepositives:
    - unknown
level: medium
