title: DNS Exfiltration and Tunneling Tools Execution
id: 98a96a5a-64a0-4c42-92c5-489da3866cb0
description: Well-known DNS Exfiltration tools execution
status: experimental
author: Daniil Yugoslavskiy, oscd.community
date: 2019/10/24
modified: 2020/08/29
tags:
    - attack.exfiltration
    - attack.t1048.001
    - attack.t1048  # an old one
    - attack.command_and_control
    - attack.t1071.004
    - attack.t1071  # an old one
    - attack.t1132.001
    - attack.t1132  # an old one
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - Image|endswith: '\iodine.exe'
        - Image|contains: '\dnscat2'
    condition: selection
falsepositives:
    - Legitimate usage of iodine or dnscat2 — DNS Exfiltration tools (unlikely)
level: high
