title: Copying Sensitive Files with Credential Data
id: e7be6119-fc37-43f0-ad4f-1f3f99be2f9f
description: Files with well-known filenames (sensitive files with credential data) copying
status: experimental
author: Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community
date: 2019/10/22
modified: 2019/11/13
references:
    - https://room362.com/post/2013/2013-06-10-volume-shadow-copy-ntdsdit-domain-hashes-remotely-part-1/
    - https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment
    - https://dfironthemountain.wordpress.com/2018/12/06/locked-file-access-using-esentutl-exe/
tags:
    - attack.credential_access
    - attack.t1003.002
    - attack.t1003.003
    - attack.t1003  # an old one
    - car.2013-07-001
    - attack.s0404
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - Image|endswith: '\esentutl.exe'
          CommandLine|contains:
            - 'vss'
            - ' /m '
            - ' /y '
        - CommandLine|contains:
            - '\windows\ntds\ntds.dit'
            - '\config\sam'
            - '\config\security'
            - '\config\system '  # space needed to avoid false positives with \config\systemprofile\
            - '\repair\sam'
            - '\repair\system'
            - '\repair\security'
            - '\config\RegBack\sam'
            - '\config\RegBack\system'
            - '\config\RegBack\security'
    condition: selection
falsepositives:
    - Copying sensitive files for legitimate use (eg. backup) or forensic investigation by legitimate incident responder or forensic invetigator
level: high