title: Turla Group Commands May 2020
id: 9e2e51c5-c699-4794-ba5a-29f5da40ac0c
status: experimental
description: Detects commands used by Turla group as reported by ESET in May 2020
references:
    - https://www.welivesecurity.com/wp-content/uploads/2020/05/ESET_Turla_ComRAT.pdf
tags:
    - attack.g0010
    - attack.execution
    - attack.t1086 # an old one
    - attack.t1059.001
    - attack.t1053 # an old one
    - attack.t1053.005
    - attack.t1027
author: Florian Roth
date: 2020/05/26
modified: 2020/08/27
logsource:
    category: process_creation
    product: windows
falsepositives:
    - Unknown
detection:
    selection1:
        CommandLine|contains:
            - 'tracert -h 10 yahoo.com'
            - '.WSqmCons))|iex;'
            - 'Fr`omBa`se6`4Str`ing'
    selection2:
        CommandLine|contains|all:
            - 'net use https://docs.live.net'
            - '@aol.co.uk'
    condition: 1 of them
level: critical
