title: Startup Folder File Write
id: 2aa0a6b4-a865-495b-ab51-c28249537b75
description: A General detection for files being created in the Windows startup directory. This could be an indicator of persistence.
status: experimental
date: 2020/05/02
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.persistence
    - attack.t1547.001
references:
    - https://github.com/OTRF/detection-hackathon-apt29/issues/12
    - https://threathunterplaybook.com/evals/apt29/detections/5.B.1_611FCA99-97D0-4873-9E51-1C1BA2DBB40D.html
logsource:
    product: windows
    category: file_event
detection:
    selection:
        TargetFilename|contains: 'ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp'
    condition: selection
falsepositives:
    - unknown
level: low