# Supported values are Stalker and Sigma
kind: sigma
# Exclude noisy rules, add the "title" of the Sigma rule here to exclude (or just delete the rule...)
exclusions:
  - "Wuauclt Network Connection"
  - "Exports Registry Key To an Alternate Data Stream"
  - "NetNTLM Downgrade Attack"
  - "Non Interactive PowerShell"
  - "Defense evasion via process reimaging"
# EventID and SystemTime are automatically added to the mapping schema and show in the table output
mappings:
  1:
    title: "Suspicious Process Creation"
    provider: "Microsoft-Windows-Sysmon"
    search_fields:
      Image: "Event.EventData.Image"
      CommandLine: "Event.EventData.CommandLine"
      ParentImage: "Event.EventData.ParentImage"
      ParentCommandLine: "Event.EventData.ParentCommandLine"
      OriginalFileName: "Event.EventData.OriginalFileName"
    table_headers:
      context_field: "Event.EventData.Image"
      command_line: "Event.EventData.CommandLine"

  # Can cause noise, enabled as needed
  #  3:
  #    title: "Suspicious Network Connection"
  #    provider: "Microsoft-Windows-Sysmon"
  #    search_fields:
  #      Image: "Event.EventData.Image"
  #      DestinationIp: "Event.EventData.DestinationIp"
  #      DestinationHostname: "Event.EventData.DestinationHostname"
  #      DestinationPort: "Event.EventData.DestinationPort"
  #      DestinationIsIpv6: "Event.EventData.DestinationIsIpv6"
  #      User: "Event.EventData.User"
  #      Initiated: "Event.EventData.Initiated"
  #      SourcePort: "Event.EventData.SourcePort"
  #    table_headers:
  #      context_field: "Event.EventData.Image"
  #      destination_ip: "Event.EventData.DestinationIp"
  #      destination_port: "Event.EventData.DestinationPort"

  7:
    title: "Suspicious Image Load"
    provider: "Microsoft-Windows-Sysmon"
    search_fields:
      Image: "Event.EventData.Image"
      ImageLoaded: "Event.EventData.ImageLoaded"
    table_headers:
      context_field: "Event.EventData.Image"
      image_loaded: "Event.EventData.ImageLoaded"

  11:
    title: "Suspicious File Creation"
    provider: "Microsoft-Windows-Sysmon"
    search_fields:
      Image: "Event.EventData.Image"
      TargetFilename: "Event.EventData.TargetFilename"
    table_headers:
      context_field: "Event.EventData.TargetFilename"
      image: "Event.EventData.Image"

  13:
    title: "Suspicious Registry Event"
    provider: "Microsoft-Windows-Sysmon"
    search_fields:
      Image: "Event.EventData.Image"
      TargetObject: "Event.EventData.TargetObject"
      Details: "Event.EventData.Details"
    table_headers:
      context_field: "Event.EventData.Details"
      target_object: "Event.EventData.TargetObject"

  7045:
    title: "Suspicious Service Installed"
    provider: "Service Control Manager"
    search_fields:
      CommandLine: "Event.EventData.ImagePath"
      ServiceName: "Event.EventData.ServiceName"
    table_headers:
      context_field: "Event.EventData.ImagePath"
      service_name: "Event.EventData.ServiceName"

  4688:
    title: "Suspicious Command Line"
    provider: "Microsoft-Windows-Security-Auditing"
    search_fields:
      CommandLine: "Event.EventData.CommandLine"
      UserName: "Event.EventData.SubjectUserName"
      Image: "Event.EventData.NewProcessName"
    table_headers:
      context_field: "Event.EventData.CommandLine"
      process_name: "Event.EventData.NewProcessName"

  4104:
    title: "Suspicious Powershell ScriptBlock"
    provider: "Microsoft-Windows-PowerShell"
    search_fields:
      ScriptBlockText: "Event.EventData.ScriptBlockText"
    table_headers:
      context_field: "Event.EventData.ScriptBlockText"

  4698:
    title: "Suspicious Scheduled Task Created"
    provider: "Microsoft-Windows-Security-Auditing"
    search_fields:
      CommandLine: "Event.EventData.TaskContent"
    table_headers:
      context_field: "Event.EventData.TaskContent"
      username: "Event.EventData.SubjectUserName"
