title: PowerShell Execution
id: 867613fb-fa60-4497-a017-a82df74a172c
description: Detects execution of PowerShell
status: experimental
date: 2019/09/12
modified: 2019/11/10
author: Roberto Rodriguez @Cyb3rWard0g
references:
    - https://threathunterplaybook.com/notebooks/windows/02_execution/WIN-190410151110.html
tags:
    - attack.execution
    - attack.t1086          # an old one
    - attack.t1059.001
logsource:
    category: image_load
    product: windows
detection:
    selection: 
        Description: 'System.Management.Automation'
        ImageLoaded|contains: 'System.Management.Automation'
    condition: selection
fields:
    - ComputerName
    - Image
    - ProcessID
    - ImageLoaded
falsepositives:
    - Unknown
level: medium
