title: UAC Bypass With Fake DLL
id: a5ea83a7-05a5-44c1-be2e-addccbbd8c03
status: experimental
description: Attempts to load dismcore.dll after dropping it
references:
    - https://steemit.com/utopian-io/@ah101/uac-bypassing-utility
tags:
    - attack.persistence
    - attack.defense_evasion
    - attack.privilege_escalation
    - attack.t1548.002
    - attack.t1574.002
author: oscd.community, Dmitry Uchakin
date: 2020/10/06
logsource:
    category: image_load
    product: windows
detection:
    selection:
        Image|endswith:
            - '\dism.exe'
        ImageLoaded|endswith:
            - '\dismcore.dll'
    filter:
        ImageLoaded:
            - 'C:\Windows\System32\Dism\dismcore.dll'
    condition: selection
falsepositives:
    - Pentests
    - Actions of a legitimate telnet client
level: high
