action: global
title: Time Travel Debugging Utility Usage
id: e76c8240-d68f-4773-8880-5c6f63595aaf
description: Detects usage of Time Travel Debugging Utility. Adversaries can execute malicious processes and dump processes, such as lsass.exe, via tttracer.exe.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Tttracer/
    - https://twitter.com/mattifestation/status/1196390321783025666
    - https://twitter.com/oulusoyum/status/1191329746069655553
author: 'Ensar Şamil, @sblmsrsn, @oscd_initiative' 
date: 2020/10/06
tags:
    - attack.defense_evasion
    - attack.credential_access
    - attack.t1218
    - attack.t1003.001
detection:
    condition: 1 of them
falsepositives:
    - Legitimate usage by software developers/testers
level: high
---
logsource:
    product: windows
    category: image_load
detection:
    selection1:
       ImageLoaded|endswith:
          - '\ttdrecord.dll'
          - '\ttdwriter.dll'
          - '\ttdloader.dll'
---
logsource:
    product: windows
    category: process_creation
detection:
    selection2:
      ParentImage|endswith:
        - '\tttracer.exe'
