title: dotNET DLL Loaded Via Office Applications
id: ff0f2b05-09db-4095-b96d-1b75ca24894a
status: experimental
description: Detects any assembly DLL being loaded by an Office Product
references:
    - https://medium.com/threatpunter/detecting-adversary-tradecraft-with-image-load-event-logging-and-eql-8de93338c16
author: Antonlovesdnb
date: 2020/02/19
modified: 2020/08/23
tags:
    - attack.execution
    - attack.t1204          # an old one
    - attack.t1204.002
logsource:
    category: image_load
    product: windows
detection:
    selection:
        Image|endswith:
            - '\winword.exe'
            - '\powerpnt.exe'
            - '\excel.exe'
            - '\outlook.exe'
        ImageLoaded|startswith:
            - 'C:\Windows\assembly\'
    condition: selection
falsepositives:
    - Alerts on legitimate macro usage as well, will need to filter as appropriate
level: high
