action: global
title: Invoke-Obfuscation VAR+ Launcher
id: 8ca7004b-e620-4ecb-870e-86129b5b8e75
description: Detects Obfuscated use of Environment Variables to execute PowerShell
status: experimental
author: Jonathan Cheong, oscd.community
date: 2020/10/15
modified: 2021/08/09
references:
     - https://github.com/Neo23x0/sigma/issues/1009 #(Task 24)
tags:
    - attack.defense_evasion
    - attack.t1027
    - attack.execution
    - attack.t1059.001
falsepositives:
    - Unknown
level: high
detection:
    selection:
        ImagePath|re: '.*cmd.{0,5}(?:\/c|\/r)(?:\s|)\"set\s[a-zA-Z]{3,6}.*(?:\{\d\}){1,}\\\"\s+?\-f(?:.*\)){1,}.*\"'
    condition: all of them
---
logsource:
    product: windows
    service: system
detection:
    selection_eventid:
        EventID: 7045
---
logsource:
    product: windows
    category: process_creation
---
logsource:
    product: windows
    service: security
detection:
    selection_eventid:
        EventID: 4697
