title: Arbitrary Shell Command Execution Via Settingcontent-Ms
id: 24de4f3b-804c-4165-b442-5a06a2302c7e
description: The .SettingContent-ms file type was introduced in Windows 10 and allows a user to create "shortcuts" to various Windows 10 setting pages. These files are simply XML and contain paths to various Windows 10 settings binaries.
author: Sreeman
date: 2020/13/03
modified: 2021/08/09
references:
    - https://posts.specterops.io/the-tale-of-settingcontent-ms-files-f1ea253e4d39
tags: 
    - attack.t1204
    - attack.t1193
    - attack.execution
    - attack.initial_access
logsource:
    product: windows
    service: security
detection:
    selection:
        CommandLine|contains: '.SettingContent-ms'
    filter:
        FilePath|contains: 'immersivecontrolpanel'
    condition: selection and not filter
falsepositives: 
    - unknown
fields: 
    - ParentProcess
    - CommandLine
    - ParentCommandLine
level: medium
