action: global
title: Zip A Folder With PowerShell For Staging In Temp
id: 85a8e5ba-bd03-4bfb-bbfa-a4409a8f8b98
status: experimental
author: frack113
date: 2021/07/20
description: Use living off the land tools to zip a file and stage it in the Windows temporary folder for later exfiltration
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1074.001/T1074.001.md
tags:
    - attack.collection
    - attack.t1074.001
falsepositives:
    - Unknown
level: medium
---
logsource:
    product: windows
    category: process_creation
detection:
    selection:
        CommandLine|contains|all:
            - 'Compress-Archive '
            - ' -Path '
            - ' -DestinationPath '
            - '$env:TEMP\'
    condition: selection 
---
logsource:
    product: windows
    service: powershell-classic
detection:
    selection:
        HostApplication|contains|all:
            - 'Compress-Archive '
            - ' -Path '
            - ' -DestinationPath '
            - '$env:TEMP\'
    condition: selection 
---
logsource:
    product: windows
    service: powershell
detection:
    selection:
        ContextInfo|contains|all:
            - 'Compress-Archive '
            - ' -Path '
            - ' -DestinationPath '
            - '$env:TEMP\'
    condition: selection 