action: global
title: Invoke-Obfuscation Via Use Clip
id: 63e3365d-4824-42d8-8b82-e56810fefa0c
description: Detects Obfuscated Powershell via use Clip.exe in Scripts
status: experimental
author: Nikita Nazarov, oscd.community
date: 2020/10/09
modified: 2021/08/09
references:
    - https://github.com/Neo23x0/sigma/issues/1009 #(Task29)
tags:
    - attack.defense_evasion
    - attack.t1027
    - attack.execution
    - attack.t1059.001
falsepositives:
    - Unknown
level: high
detection:
    selection:
        ImagePath|re: '(?i).*?echo.*clip.*&&.*(Clipboard|i`?n`?v`?o`?k`?e`?).*'
    condition: selection and selection_eventid
---
logsource:
    product: windows
    service: system
detection:
    selection_eventid:
        EventID: 7045
---
logsource:
    product: windows
    category: driver_load
detection:
    selection_eventid:
        EventID: 6
---
logsource:
    product: windows
    service: security
detection:
    selection_eventid:
        EventID: 4697
