---
action: global
title: Credential Dumping Tools Service Execution
description: Detects well-known credential dumping tools execution via service execution events
author: Florian Roth, Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community
id: 4976aa50-8f41-45c6-8b15-ab3fc10e79ed
date: 2017/03/05
modified: 2021/03/18
references:
    - https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment
tags:
    - attack.credential_access
    - attack.execution
    - attack.t1003          # an old one
    - attack.t1003.001
    - attack.t1003.002
    - attack.t1003.004
    - attack.t1003.005
    - attack.t1003.006
    - attack.t1035          # an old one
    - attack.t1569.002
    - attack.s0005
detection:
    selection:
        - ServiceName|contains:
            - 'fgexec'
            - 'wceservice'
            - 'wce service'
            - 'pwdump'
            - 'gsecdump'
            - 'cachedump'
            - 'mimikatz'
            - 'mimidrv'
        - ImagePath|contains:
            - 'fgexec'
            - 'dumpsvc'
            - 'cachedump'
            - 'mimidrv'
            - 'gsecdump'
            - 'servpw'
            - 'pwdump'
    condition: selection
falsepositives:
    - Legitimate Administrator using credential dumping tool for password recovery
level: high
---
logsource:
    product: windows
    service: system
detection:
    selection:
        EventID: 7045
---
logsource:
    product: windows
    category: driver_load
---
logsource:
    product: windows
    service: security
detection:
    selection:
        EventID: 4697
