title: HybridConnectionManager Service Running
id: b55d23e5-6821-44ff-8a6e-67218891e49f
description: Rule to detect the Hybrid Connection Manager service running on an endpoint.
status: experimental
date: 2021/04/12
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.persistence
references:
    - https://twitter.com/Cyb3rWard0g/status/1381642789369286662
logsource:
    product: windows
    service: Microsoft-ServiceBus-Client
detection:
    selection:
        EventID:
            - 40300
            - 40301
            - 40302
        Message|contains:
            - 'HybridConnection'
            - 'sb://'
            - 'servicebus.windows.net'
            - 'HybridConnectionManage'
    condition: selection
falsepositives:
    - Legitimate use of Hybrid Connection Manager via Azure function apps.
level: high
