title: Windows Defender AMSI Trigger Detected
id: ea9bf0fa-edec-4fb8-8b78-b119f2528186
description: Detects triggering of AMSI by Windows Defender.
date: 2020/09/14
modified: 2021/08/06
author: Bhabesh Raj
references:
    - https://docs.microsoft.com/en-us/windows/win32/amsi/how-amsi-helps
status: stable
logsource:
    product: windows
    service: windefend
detection:
    selection:
        EventID: 1116
        Source Name: 'AMSI'
    condition: selection
falsepositives:
    - unlikely
level: high