action: global
title: PsExec Tool Execution
id: 42c575ea-e41e-41f1-b248-8093c3e82a28
status: experimental
description: Detects PsExec service installation and execution events (service and Sysmon)
author: Thomas Patzke
date: 2017/06/12
modified: 2021/08/06
references:
    - https://www.jpcert.or.jp/english/pub/sr/ir_research.html
    - https://jpcertcc.github.io/ToolAnalysisResultSheet
tags:
    - attack.execution
    - attack.t1035           # an old one
    - attack.t1569.002
    - attack.s0029
detection:
    condition: 1 of them
fields:
    - EventID
    - CommandLine
    - ParentCommandLine
    - ServiceName
    - ServiceFileName
    - TargetFilename
    - PipeName
falsepositives:
    - unknown
level: low
---
logsource:
    product: windows
    service: system
detection:
    service_installation:
        EventID: 7045
        ServiceName: 'PSEXESVC'
        ServiceFileName|endswith: '\PSEXESVC.exe'
    service_execution:
        EventID: 7036
        ServiceName: 'PSEXESVC'
---
logsource:
    category: process_creation
    product: windows
detection:
    sysmon_processcreation:
        Image|endswith: '\PSEXESVC.exe'
        User: 'NT AUTHORITY\SYSTEM'
---
logsource:
     category: pipe_created
     product: windows
detection:
     sysmon_pipecreated:
         PipeName: '\PSEXESVC'
---
logsource:
     category: file_event
     product: windows
detection:
     sysmon_filecreation:
        TargetFilename|endswith: '\PSEXESVC.exe'
