action: global
title: Windows Defender Exclusions Added
id: 1321dc4e-a1fe-481d-a016-52c45f0c8b4f
description: Detects the Setting of Windows Defender Exclusions
date: 2021/07/06
author: Christian Burkard
references:
    - https://twitter.com/_nullbind/status/1204923340810543109
status: stable
tags:
    - attack.defense_evasion
    - attack.t1089           # an old one
    - attack.t1562.001
falsepositives:
    - Administrator actions
level: medium
---
logsource:
    product: windows
    service: windefend
detection:
    selection1:
        EventID:
            - 5007
        New Value|contains:
            - '\Microsoft\Windows Defender\Exclusions'
    condition: selection1
---
logsource:
    product: windows
    category: registry_event
detection:
    selection2:
        EventID:
            - 13
        TargetObject|contains:
            - '\Microsoft\Windows Defender\Exclusions'
    condition: selection2
