title: Rare Scheduled Task Creations
id: b20f6158-9438-41be-83da-a5a16ac90c2b
status: experimental
description: This rule detects rare scheduled task creations. Typically software gets installed on multiple systems and not only on a few. The aggregation and count function selects tasks with rare names.
tags:
    - attack.persistence
    - attack.t1053           # an old one
    - attack.s0111
    - attack.t1053.005
author: Florian Roth
date: 2017/03/17
logsource:
    product: windows
    service: taskscheduler
detection:
    selection:
        EventID: 106
    timeframe: 7d
    condition: selection | count() by TaskName < 5
falsepositives:
    - Software installation
level: low
