title: Exports Registry Key To an Alternate Data Stream
id: 0d7a9363-af70-4e7b-a3b7-1a176b7fbe84
status: experimental
description: Exports the target Registry key and hides it in the specified alternate data stream.
references:
    - https://github.com/LOLBAS-Project/LOLBAS/blob/master/yml/OSBinaries/Regedit.yml
    - https://gist.github.com/api0cradle/cdd2d0d0ec9abb686f0e89306e277b8f
tags:
    - attack.defense_evasion
    - attack.t1564.004
author: Oddvar Moe, Sander Wiebing, oscd.community
date: 2020/10/07
logsource:
    product: windows
    category: create_stream_hash
detection:
    selection:
        Image|endswith: '\regedit.exe'
    condition: selection
fields:
    - TargetFilename
falsepositives:
    - Unknown
level: high
