action: global
title: Suspicious PowerShell Download
id: 65531a81-a694-4e31-ae04-f8ba5bc33759
status: experimental
description: Detects suspicious PowerShell download command
tags:
    - attack.execution
    - attack.t1059.001
    - attack.t1086  #an old one
author: Florian Roth
date: 2017/03/05
modified: 2021/07/20
falsepositives:
    - PowerShell scripts that download content from the Internet
level: medium
---
logsource:
    product: windows
    service: powershell
detection:
    downloadfile:
        Message|contains|all:
            - 'System.Net.WebClient'
            - '.DownloadFile('
    downloadstring:
        Message|contains|all:
            - 'System.Net.WebClient'
            - '.DownloadString('
    condition: downloadfile or downloadstring
---
logsource:
    product: windows
    service: powershell-classic
detection:
    downloadfile:
        EventID: 400 #  get 400 ,403 and 600 for 1 execution
        HostApplication|contains|all:
            - 'System.Net.WebClient'
            - '.DownloadFile('
    downloadstring:
        EventID: 400
        HostApplication|contains|all:
            - 'System.Net.WebClient'
            - '.DownloadString('
    condition: downloadfile or downloadstring