title: Renamed Powershell
id: 30a8cb77-8eb3-4cfb-8e79-ad457c5a4592
description: Detects renamed powershell
status: experimental
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-powershell-abuse
author: Harish Segar, frack113
date: 2020/06/29
modified: 2021/07/04
tags:
    - attack.execution
    - attack.t1086
logsource:
    product: windows
    service: powershell-classic
detection:
    selection:
        EventID: 400
        HostName: "ConsoleHost"
    filter:
        HostApplication|startswith:
            - "powershell"
    condition: selection and not filter
falsepositives:
    - unknown
level: low