title: CobaltStrike Named Pipe Pattern Regex
id: 0e7163d4-9e19-4fa7-9be6-000c61aad77a
status: experimental
description: Detects the creation of a named pipe matching a pattern used by CobaltStrike Malleable C2 profiles
references:
    - https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
date: 2021/07/30
author: Florian Roth
tags:
    - attack.defense_evasion
    - attack.privilege_escalation
    - attack.t1055
logsource:
   product: windows
   category: pipe_created
   definition: 'Note that you have to configure logging for Named Pipe Events in Sysmon config (Event ID 17 and Event ID 18). In the current popular sysmon configuration (https://github.com/SwiftOnSecurity/sysmon-config) this is not there, you have to add it yourself.'
detection:
   selection:
      - PipeName|re: '\\mojo\.5688\.8052\.183894939787088877[0-9a-f]{2}'
      - PipeName|re: '\\mojo\.5688\.8052\.35780273329370473[0-9a-f]{2}'
      - PipeName|re: '\\wkssvc[0-9a-f]{2}'
      - PipeName|re: '\\ntsvcs[0-9a-f]{2}'
      - PipeName|re: '\\DserNamePipe[0-9a-f]{2}'
      - PipeName|re: '\\SearchTextHarvester[0-9a-f]{2}'
      - PipeName|re: '\\mypipe\-f[0-9a-f]{2}'
      - PipeName|re: '\\mypipe\-h[0-9a-f]{2}'
      - PipeName|re: '\\windows\.update\.manager[0-9a-f]{2}'
      - PipeName|re: '\\windows\.update\.manager[0-9a-f]{3}'
      - PipeName|re: '\\ntsvcs_[0-9a-f]{2}'
      - PipeName|re: '\\scerpc_[0-9a-f]{2}'
      - PipeName|re: '\\scerpc[0-9a-f]{2}'
   condition: selection
falsepositives:
   - Unknown
level: critical
